.custom-card-wrap {
    perspective: 1000px;
    -webkit-perspective: 1000px;
    height: 600px;
    width: 100%;
}

.custom-card-inner {
    position: relative;
    height: 100%;
    width: 100%;
    transition: transform .5s ease-in;
    transform-style: preserve-3d;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
    /* box-shadow: 0 2px 8px rgba(0,0,0,.1) */
}

.custom-card-wrap:hover .custom-card-inner{
    transform: rotateY(180deg);
}

.custom-card-front, .custom-card-back {
    position: absolute;
    height: 100%;
    width: 100%;
    background: #FFFFFF;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.custom-card-front {
    justify-content: start;
}

.custom-card-back {
    justify-content: space-between;
    transform: rotateY(180deg);
}

/* .more .custom-card-front {
    transform: rotateY(180deg);
}

.more .custom-card-back {
    transform: rotateY(360deg);
} */


/* .custom-card:hover {
    border: 1px solid #F1F1F1;
    box-shadow: 0px 8px 12px 6px rgba(0, 0, 0, 0.15), 0px 4px 4px rgba(0, 0, 0, 0.3);
} */

.custom-card-front img, .custom-card-back img {
    width: 100%;
    height: 350px;
    border-radius: 8px  8px 0 0;
}

.custom-card-body {
    padding: 15px 15px 5px 15px ;
    display: flex;
    gap: 5px;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
}

.custom-card-body .card-title {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

.custom-card-body .card-subtitle {
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    color: #676767;
}

.block-ellipsis {
    display: block;
    display: -webkit-box;
    max-width: 100%;
    height: 70px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 18px;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.custom-card-footer {
    padding: 10px;
    display: flex;
    justify-content: center;
}

.custom-card-body-back {
    padding: 15px 15px 5px 15px ;
    display: flex;
    gap: 5px;
    flex-direction: column;
}
